<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graficacion</title>
    <link rel="stylesheet" href="graficacion.css">
    <script src="graficacion.js" type="text/javascript"></script>
</head>
<body onload="plano()">
    <div>
        <h1>Ingresar ecuacion</h1>
        Y = <input type="text" id="ax2">X<sup>2</sup> + <input type="text" id="bx">X + <input type="text" id="cc"><br><br>
        Intervalo: X = <input type="number" id="iniciox"> a <input type="text" id="finx"><br>
        <button id="graficar" onclick="ecuacion()">Graficar</button><br><br>
        <canvas id="grafica" width="500px" height="500px"></canvas>
    </div>
</body>
</html>