<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablero</title>
    <script src="tablero.js" type="text/javascript"></script>
    <link rel="stylesheet" href="tablero.css">
</head>
<body onload="dibujar()">
    <h3>Jugador 1</h3>
    <canvas id="tablero" width="640px" height="640px" style="border: 1px solid #000000;"></canvas>
    <h3 id="j2">Jugador 2</h3>
    <h1 id="coin">Insert Coin</h1>
</body>
</html>