<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadora.js" type="text/javascript"></script>
</head>
<body onkeydown="tecla(event)">
    <div id="tablero">
        <input type="text" id="numero" readonly>
        <input type="image" src="calc.png" onclick="mostrare('tablero')" id="mostrar">
    </div>
    <tt id="histori"></tt>
</body>
</html>